# Android-Framework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/higglerslab/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higglerslab/framework/: BaseActivity.java  BasePresenter.java  BaseView.java  ConnectionDetector.java  MyApplication.java
app/src/main/java/com/higglerslab/framework/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/higglerslab/framework/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/higglerslab/framework/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/higglerslab/framework/service/: DataManager.java  SharedPreferenceHelper.java
app/src/main/java/com/higglerslab/framework/service/events/: BaseEvent.java  EmptyEvent.java  ErrorEvent.java  addResourceSuccessEvent.java  createPackageSuccessEvent.java  createProfileSuccessEvent.java  getPackageSuccessEvent.java  getPackagebyIdSuccessEvent.java  getProfileSuccessEvent.java
app/src/main/java/com/higglerslab/framework/service/remote/: BaseAPI.java  PackageAPI.java  ProfileAPI.java
app/src/main/java/com/higglerslab/framework/service/remote/retrofit/: DataTypeAdapterFactory.java  MyAPIService.java  ResponseInterceptor.java  RetrofitServiceFactory.java
app/src/main/java/com/higglerslab/framework/util/: ActivityUtils.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/higglerslab/framework/util/constants/: I.java  K.java  S.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/higglerslab/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
